<!DOCTYPE html>
<html>
    <head>
        <title>Skullfighters!</title>
		<meta name="description" content="A tower defense game between two teams with different kinds of skeletons." />
		<meta name="google" content="notranslate" />
		<meta name="keywords" content="skullfighters, skull, fighters, github, acc-lab, Dev 20, tower, defense, battle, browser game, survival, game, web game, singleplayer">
		
        <link rel="stylesheet" type="text/css" href="layout.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <!--Attribution-NonCommercial-NoDerivs (BY-NC-ND 2.0), 2020 © by acc-lab-->
		
		<div id="navbar">
			<a href="https://github.com/acc-lab/skullfighters">
				<img id="logo" src="logo.svg" width="140.8" height="29.6"></img>
			</a>
		</div>
	
        <canvas id="game-canvas"></canvas>
		
		<button class="selector" onclick="userscript();"><div class="box"><img id="pic" src="icon.png" style="width:15px;height:15px;"></div></button>
		<style>
			.box{
				height: 15px;
				width: 15px;
				position: relative;
				left: 50%;
				transform: translateX(-7.5px);
				opacity: 1;
				transition: 0.5s;
				
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.selector:hover .box{
				opacity: 0;
				transform: translateY(30px);
				
				transition: 0.5s;
			}

			.selector{
				position: absolute;
				
				top: 100%;
				left: 100%;
				
				transform: translate(-22px,-22px);
				
				height: 20px;
				width: 20px;
				border: none;
				border-radius: 2px;
				border-color: lightgrey;
				transition: 0.3s;
				overflow: hidden;
				outline: 0;
				background-color: transparent;
				
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		</style>

        <script src="assets/printer.js"></script>
        <script src="assets/classes.js"></script>
        <script src="assets/random.js"></script>
        <script src="assets/castle.js"></script>
        <script src="assets/rectTouch.js"></script>
        <script src="assets/progressBar.js"></script>
        <script src="assets/getLeadings.js"></script>
        <script src="assets/drawSkulls.js"></script>
        <script src="characters/axe.js"></script>
        <script src="characters/bow.js"></script>
        <script src="characters/shield.js"></script>
        <script src="characters/police.js"></script>
        <script src="loadImage.js"></script>
        <script src="level.js"></script>
		<script src="engine.js"></script>
        <script src="assets/cursor.js"></script>
		
        <script src="userscript.js"></script>

	</body>
</html>
